
server.port=8081

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

# Hibernate DDL Auto setting (to create tables if needed)
spring.jpa.hibernate.ddl-auto=update

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/E-trgovina
spring.datasource.username=dzenis
spring.datasource.password=nina
