# E-commerce

411_367/: HELP.md  pom.xml
411_367/resources/templates/products/: list.html
411_367/src/main/java/Jednostavan/sistem/e_trgovine/demo/config/: AdminInitializer.java  AuthInterceptor.java  SecurityConfig.java  WebConfig.java
411_367/src/main/java/Jednostavan/sistem/e_trgovine/demo/controller/: AuthController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
411_367/src/main/java/Jednostavan/sistem/e_trgovine/demo/model/: Order.java  OrderStatus.java  Product.java  User.java
411_367/src/main/java/Jednostavan/sistem/e_trgovine/demo/repository/: ProductRepository.java
411_367/src/main/java/Jednostavan/sistem/e_trgovine/demo/service/: ProductService.java
411_367/src/main/resources/: application.properties
411_367/src/main/resources/static/css/: style.css
411_367/src/main/resources/templates/auth/: login.html
411_367/src/main/resources/templates/orders/: form.html
411_367/src/main/resources/templates/products/: form.html  list.html
Zadaca1/: pom.xml
Zadaca1/resources/templates/products/: form.html  list.html
Zadaca1/src/main/java/Jednostavan/sistem/e_trgovine/demo/: JednostavanSistemETrgovineApplication.java
Zadaca1/src/main/java/Jednostavan/sistem/e_trgovine/demo/config/: AuthInterceptor.java  SecurityConfig.java
Zadaca1/src/main/java/Jednostavan/sistem/e_trgovine/demo/controller/: AuthController.java  OrderController.java  ProductController.java
Zadaca1/src/main/java/Jednostavan/sistem/e_trgovine/demo/model/: Order.java  OrderStatus.java  Product.java  Role.java  User.java
Zadaca1/src/main/java/Jednostavan/sistem/e_trgovine/demo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
Zadaca1/src/main/java/Jednostavan/sistem/e_trgovine/demo/service/: OrderService.java  ProductServiceImpl.java
Zadaca1/src/main/resources/: application.properties
Zadaca1/src/main/resources/static/css/: style.css
Zadaca1/src/main/resources/templates/auth/: login.html
Zadaca1/src/main/resources/templates/products/: form.html  list.html
Zadaca1/src/test/java/Jednostavan/sistem/e_trgovine/demo/: JednostavanSistemETrgovineApplicationTests.java
